
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.3
 - org.springframework.boot:org.springframework.boot.gradle.plugin:3.1.5
 - org.springframework.boot:spring-boot-devtools:3.1.5
 - org.springframework.boot:spring-boot-starter-data-jpa:3.1.5
 - org.springframework.boot:spring-boot-starter-jdbc:3.1.5
 - org.springframework.boot:spring-boot-starter-mail:3.1.5
 - org.springframework.boot:spring-boot-starter-test:3.1.5
 - org.springframework.boot:spring-boot-starter-tomcat:3.1.5
 - org.springframework.boot:spring-boot-starter-web:3.1.5

The following dependencies have later milestone versions:
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin [0.39.0 -> 0.49.0]
 - com.google.code.gson:gson [2.8.9 -> 2.10.1]
     https://github.com/google/gson
 - com.stripe:stripe-java [20.41.0 -> 24.1.0-beta.2]
     https://github.com/stripe/stripe-java
 - org.mariadb.jdbc:mariadb-java-client [3.1.4 -> 3.2.0]
     https://mariadb.com/kb/en/mariadb/about-mariadb-connector-j/

Gradle release-candidate updates:
 - Gradle: [8.3 -> 8.4]
